AplicacionMovil/AplicacionMovil/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CristianMorocho.Views.HomeView"
            Title="JIMBO - NET">
    
    <ContentPage Title="Productos">
        <ContentPage.Content>
            <StackLayout Padding="25">
                <Label Text="PRODUCTOS" FontSize="Title" HorizontalOptions="Center" Margin="0, 0, 0, 25" TextColor="#000000"/>
                <ListView x:Name="ProductosView" ItemsSource="{Binding Products}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Image Source="{Binding image, StringFormat='http://sjbdevsoft.com/images/products/{0:F1}'}"/>
                                    <Label Text="{Binding name}" Margin="0, 10, 0, 0" FontSize="18" TextColor="Black" FontAttributes="Italic"/>
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <BoxView/>
                                        <Label Text="{Binding price, StringFormat='PRECIO: {0:F1}'}" VerticalOptions="Center" TextColor="Black" FontSize="17"/>
                                        
                                        <BoxView Grid.Column="1"/>
                                        <Label Grid.Column="1" Text="{Binding stock, StringFormat='STOCK: {0:F1}'}" VerticalOptions="Center" TextColor="Black" FontSize="17"/>
                                    </Grid>
                                    <Label Text="{Binding description}" Margin="0, 0, 0, 40"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Perfil">
        <ContentPage.Content>
            <ScrollView Padding="35">
                <StackLayout>
                    <Label Text="PERFIL DE USUARIO" FontSize="Title" HorizontalOptions="Center" Margin="0, 0, 0, 50" TextColor="#000000"/>

                    <Label Text="Nombre: " FontSize="Subtitle"  TextColor="#000000"/>
                    <Entry x:Name="name"></Entry>

                    <Label Text="Correo: " FontSize="Subtitle" TextColor="#000000"/>
                    <Entry x:Name="email"></Entry>

                    <Label Text="Contraseña: " FontSize="Subtitle" TextColor="#000000"/>
                    <Entry x:Name="password" IsPassword="True"></Entry>

                    <Button Margin="0, 50, 0, 0" Clicked="UpdateProfile">
                        <Button.Text>Actualizar Perfil</Button.Text>
                    </Button>

                    <Button VerticalOptions="End" Clicked="LogOut">
                        <Button.Text>Cerrar Sesion</Button.Text>
                    </Button>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>